# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlite:file:./data/addressbook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect