# spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:file:./data/addressbook.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=TRACE